63f7b34db8d8cdea90c76aacccf841ec
::res://::1779033082
icon.svg::CompressedTexture2D::9189715046191757261::1778635092::1779024686::1::::<><><>0<>0<>692a88804acbbe4bcba537f5524f3b46<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779032980::0::1::::<><><>0<>0<><>::
::res://assets/::1778635437
README.md::TextFile::-1::1778635437::0::1::::<><><>0<>0<><>::
::res://data/::1779018724
discovery_requirements.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
entity_modifiers.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
entity_types.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
milestones.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
objectives.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
random_entity_names.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778635431::0::1::::<><><>0<>0<><>::
scene_catalog.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
signal_types.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
surveys.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
tech_tree.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
transient_events.json::JSON::-1::1779033075::0::1::::<><><>0<>0<><>::
::res://scenes/::1778635098
Main.tscn::PackedScene::-1::1778635098::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1779032987
DiscoveryEngine.gd::GDScript::5263906940104742654::1779032876::0::1::::DiscoveryEngine<>RefCounted<><>0<>0<><>::
EntityModifiers.gd::GDScript::6814754876190170895::1778818261::0::1::::EntityModifiers<>RefCounted<><>0<>0<><>::
FilePaths.gd::GDScript::7436542722395668413::1779018350::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::2797559311174426135::1779018350::0::1::::GameState<>RefCounted<><>0<>0<><>::
InstrumentVisibility.gd::GDScript::6294676922321263762::1779032849::0::1::::InstrumentVisibility<>RefCounted<><>0<>0<><>::
Main.gd::GDScript::5424034221754833367::1779032949::0::1::::<>Node3D<><>0<>0<><>::
MilestoneEngine.gd::GDScript::1639923665765374130::1779026015::0::1::::MilestoneEngine<>RefCounted<><>0<>0<><>::
ObjectiveEngine.gd::GDScript::4874242938280257065::1779026023::0::1::::ObjectiveEngine<>RefCounted<><>0<>0<><>::
ObservatoryRenderer.gd::GDScript::4598143308881774325::1779032907::0::1::::ObservatoryRenderer<>Node3D<><>0<>0<><>::
SceneLoader.gd::GDScript::34161601592343858::1778818798::0::1::::SceneLoader<>RefCounted<><>0<>0<><>::
SkyProjection.gd::GDScript::3062086805203049647::1779032876::0::1::::SkyProjection<>RefCounted<><>0<>0<><>::
SkyRenderer.gd::GDScript::3827518568843022900::1779026037::0::1::::SkyRenderer<>Node3D<><>0<>0<><>::
SurveyEngine.gd::GDScript::8784058010167773764::1778818230::0::1::::SurveyEngine<>RefCounted<><>0<>0<><>::
TechTree.gd::GDScript::7655983176695852740::1778635155::0::1::::TechTree<>RefCounted<><>0<>0<><>::
TelescopeCamera.gd::GDScript::14566748062171310::1779032877::0::1::::TelescopeCamera<>Camera3D<><>0<>0<><>::
TelescopeConsole.gd::GDScript::1874438210600696537::1779032965::0::1::::TelescopeConsole<>CanvasLayer<><>0<>0<><>::
TelescopeOverlay.gd::GDScript::7150802208486215815::1779032863::0::1::::TelescopeOverlay<>Control<><>0<>0<><>::
TransientEngine.gd::GDScript::6360792693534709161::1779026024::0::1::::TransientEngine<>RefCounted<><>0<>0<><>::
